# poc--spring-boot-json-plus-file-

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/it/januszwisniowski/multipartdemo/: FileController.java  FileMetadataDTO.java  MultipartDemoApplication.java  NotFoundException.java
app/src/test/java/it/januszwisniowski/multipartdemo/: FileControllerTest.java
